jade/aboutme.jade
extends ci/layout.jade
block content
	.row
		.col-md-6
			.text-center
				p DESARROLLADORA FRONTED
				p EGRESADA DE  INGENIERÍA DE SISTEMAS E INFORMATICA
				p VOLUNTARIA PMI
				p En Laboratoria he conocido el valor agregado de colaborar con otros, fortaleciendo mi capacidad de trabajo en equipo. Soy creativa, adaptable y capaz de trabajar bajo presión.
		.col-md-6
			img.contact(src="img/prueba.jpg")

aboutme.html
<html lang="es-PE"><head><title>PORTAFOLIO - elizabethqsaico</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link <link="<link" href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Pacifico:400,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/dist/font-awesome.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="container"><div class="row redes"><div class="col-md-6"><ul class="list-unstyled p-fl"><li><a href="index.html"><i class="fa fa-home"></i></a></li></ul></div><div class="col-md-6"><ul class="list-unstyled p-fr"><li><a href="https://github.com/elizabethqsaico" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a><i class="fa fa-linkedin"></i></a></li><li><a><i class="fa fa-envelope"></i></a></li></ul></div></div></div></header><div class="container"><div class="content text-center"><h1>ELIZABETH</h1><h3>< CODER CREATIVA PERSEVERANTE ></h3><div class="row"><div class="col-md-6"><div class="text-center"><p>DESARROLLADORA FRONTED</p><p>EGRESADA DE  INGENIERÍA DE SISTEMAS E INFORMATICA</p><p>VOLUNTARIA PMI</p><p>En Laboratoria he conocido el valor agregado de colaborar con otros, fortaleciendo mi capacidad de trabajo en equipo. Soy creativa, adaptable y capaz de trabajar bajo presión.</p></div></div><div class="col-md-6"><img src="img/prueba.jpg" class="contact"/></div></div></div></div><footer><div class="ff-menu"><div class="container"><div class="row text-center"><div class="col-md-3 menu-item"><h2><a href="aboutme.html">ACERCA DE MÍ</a></h2></div><div class="col-md-3 menu-item"><h2> <a href="skills.html">HABILIDADES</a></h2></div><div class="col-md-3 menu-item"><h2> <a href="portfolio.html">PORTAFOLIO</a></h2></div><div class="col-md-3 menu-item"><h2> <a href="contact.html">CONTACTO</a></h2></div></div></div></div></footer></body></html>
