portfolio.html
<html lang="es-PE"><head><title>PORTAFOLIO - elizabethqsaico</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link <link="<link" href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Pacifico:400,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/dist/font-awesome.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="container"><div class="row redes"><div class="col-md-6"><ul class="list-unstyled p-fl"><li><a href="index.html"><i class="fa fa-home"></i></a></li></ul></div><div class="col-md-6"><ul class="list-unstyled p-fr"><li><a href="https://github.com/elizabethqsaico"><i class="fa fa-github-alt"></i></a></li><li><a><i class="fa fa-linkedin"></i></a></li><li><a><i class="fa fa-envelope"></i></a></li></ul></div></div></div></header><div class="container slider"><div class="row"><div id="carousel-example-generic" data-ride="carousel" class="carousel slide"></div><ol class="carousel-indicators"><li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li><li data-target="#carousel-example-generic" data-slide-to="1"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="../images/slider1.jpg"/></div></div><div class="carousel-caption"></div><div class="item"><img src="../images/slider2.jpg"/><div class="carousel-caption"></div></div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></div></div><footer><div class="ff-menu"><div class="container"><div class="row text-center"><div class="col-md-3 menu-item"><h2><a href="aboutme.html">ACERCA DE MÍ</a></h2></div><div class="col-md-3 menu-item"><h2> <a href="skills.html">HABILIDADES</a></h2></div><div class="col-md-3 menu-item"><h2> <a href="portfolio.html">PORTAFOLIO</a></h2></div><div class="col-md-3 menu-item"><h2> <a href="contact.html">CONTACTO</a></h2></div></div></div></div></footer></body></html>

jade/portfolio.jade
extends ci/layout.jade
block content-default
	.container.slider
		.row
			#carousel-example-generic.carousel.slide(data-ride="carousel")
			ol.carousel-indicators
				li.active(data-target="#carousel-example-generic" data-slide-to="0")
				li(data-target="#carousel-example-generic" data-slide-to="1")
			.carousel-inner(role="listbox")
				.item.active
					img(src="../images/slider1.jpg")
			.carousel-caption
			.item
				img(src="../images/slider2.jpg")
				.carousel-caption
			a.left.carousel-control(href="#carousel-example-generic" role="button" data-slide="prev")
				span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
			a.right.carousel-control(href="#carousel-example-generic" role="button" data-slide="next")
				span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
